<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
     * {
     	padding: 0px;
     	margin: 0px;
     }
	.banner {
		position: relative;
		width: 700px;
		height: 455px;
		margin: 100px auto;
		background: url(./img/2.jpg) no-repeat;
		background-size: 100% 100%;
		perspective: 800px;
	}
	.left,.right {
		position: absolute;
		right: 0;
		width: 50%;
		height: 100%;
	}
	.left {
		transform-origin: left;
		transform-style: preserve-3d;
		transform: rotateY(0deg);
		transition: 5s;
		z-index: 2;
	}
	.prev,.next {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
	}
	.prev{
		background: url('./img/2.jpg') right top;
		background-size: 199% 100%;
	}
	.next{
		background: url('./img/3.jpg') left top;
		transform: translateZ(-1px) scale(-1,1);
		background-size: 253% 100%;
	}
	.right{
		background: url(./img/3.jpg) right top;
		background-size: 165% 100%;	
	}
</style>
<body>
	<div class="banner">
		<div class="left">
			<div class="prev"></div>
			<div class="next"></div>
		</div>
		<div class="right"></div>
		
	</div>

	<script type="text/javascript">
	// 获取元素
	var oBanner = document.querySelector('.banner'),
	    oLeft = document.querySelector('.left');

		oBanner.onclick = function(){
			console.log('点击');
			oLeft.style.transform = 'rotateY(-180deg)';
		}
	</script>
</body>
</html>